name=ExportAudit
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.5+,6.2.10.14+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar
